class Disjoint{
    public:
    vector<int>rank,par;
    Disjoint(int n)
    {
        par.resize(n+1);
        rank.resize(n+1,0);
        for(int i=0;i<=n;i++)
        {
            par[i]=i;
        }
    }
    int findPar(int node)
    {
        if(node==par[node]) return node;
        return par[node] =findPar(par[node]);
    }
    void unionByrank(int u , int v)
    {
        int par_u=findPar(u);
        int par_v=findPar(v);
        if(par_u==par_v)
        return ;
        if(rank[par_u]<rank[par_v])
        par[par_u]=par_v;
        else if(rank[par_u]>rank[par_v])
        par[par_v]=par_u;
        else
        {
            par[par_v]=par_u;
            rank[par_u]++;
        }
    }
};
